<%@ Control Language="c#" Inherits="e_learn.Menus" CodeFile="Menus.ascx.cs" %>
<table width="1008" style="WIDTH: 1008px; HEIGHT: 40px">
	<tr width="100%">
		<td style="HEIGHT: 30px"><hr width="102.98%" style="WIDTH: 102.98%; COLOR: #006699; FONT-FAMILY: 'Agency FB'; HEIGHT: 6px"
				size="6" color="#006699">
		</td>
	</tr>
	<tr width="100%">
		<td style="HEIGHT: 21px">
			<asp:Button id="Button1" Text="Home" runat="server" ForeColor="#0000C0" Font-Bold="True" BorderStyle="Double"
				Height="19px" Width="152px" Font-Names="Verdana" Font-Size="XX-Small" CausesValidation="False" onclick="Button1_Click"></asp:Button>
			<asp:Button id="Button2" Text="Login" runat="server" ForeColor="#0000C0" Font-Bold="True" BorderStyle="Double"
				Height="19px" Width="160px" Font-Names="Verdana" Font-Size="XX-Small" CausesValidation="False" onclick="Button2_Click"></asp:Button>
			<asp:Button id="Button3" Text="Register" runat="server" ForeColor="#0000C0" Font-Bold="True"
				BorderStyle="Double" Height="20px" Width="168px" Font-Names="Verdana" Font-Size="XX-Small"
				CausesValidation="False" onclick="Button3_Click"></asp:Button>
			<asp:Button id="Button4" Text="Courses" runat="server" ForeColor="#0000C0" Font-Bold="True"
				BorderStyle="Double" Height="20px" Width="152px" Font-Names="Verdana" Font-Size="XX-Small"
				CausesValidation="False" onclick="Button4_Click"></asp:Button>
			<asp:Button id="Button5" Text="Administration" runat="server" ForeColor="#0000C0" Font-Bold="True"
				BorderStyle="Double" Height="20px" Width="152px" Font-Names="Verdana" Font-Size="XX-Small"
				CausesValidation="False" onclick="Button5_Click"></asp:Button>
			<asp:Button id="Button7" Text="Help" runat="server" ForeColor="#0000C0" Font-Bold="True" BorderStyle="Double"
				Height="20px" Width="160px" Font-Names="Verdana" Font-Size="XX-Small" CausesValidation="False" onclick="Button7_Click"></asp:Button>
		</td>
	</tr>
</table>
